{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^4.2.0",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.3",
    "koa-parameter": "^3.0.1",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
